events {}
http {
    upstream name-of-upstream {
        server [ip-address-of-host-1]:[port];
    }
    server {
        location / {
            proxy_pass http://project-swarm-manager;
        }
    }
}